[defaults]
inventory=/inventory/cluster_inventory.yml
ask_pass=false
interpreter_python=auto_silent
#Playbook summary açmak için
callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer 
deprecation_warnings = False
roles_path=playbooks/roles
#Collection Path
collections_paths = collections/

[privilege_escalation]
become=true
become_user=root
become_ask_pass=false
become_method=sudo

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ServerAliveInterval=60 -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r

[callback_profile_tasks]
#Playbook summary'de görevleri sırasına göre listeler
sort_order = none 
